<!DOCTYPE html>
<!--
xcov - Xcode code coverage without hassle
A tool developed by Carlos Vidal @carlostify
-->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>xcov - Code coverage report</title>
  <link rel="stylesheet" media="screen" href="resources/bootstrap.min.css" />
  <link rel="stylesheet" media="screen" href="resources/opensans.css" />
  <link rel="stylesheet" media="all" href="resources/main.css" />
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script src="resources/jquery.min.js"></script>
  <script src="resources/bootstrap.min.js"></script>
  <script src="resources/main.js"></script>
</head>
<body>
  <!-- NavBar template starts here -->
  <nav class="navbar navbar-fixed-top navbar-inverse" style=" border-bottom-width: 0px;">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8 text-left">
          <img class="logo" src="resources/xcov_logo.png"/>
        </div>
      </div>
    </div>
  </nav>
  <!-- NavBar template ends here -->
  <!-- Body template starts here -->
  <div class="container-fluid container-body">
    <!-- Coverage resume starts here -->
    <div class="row coverage-summary">
        <div class="col-md-12 text-center">
          <div class="summary-counter">
            24.15%
          </div>
          <div class="summary-description" style="color: #FF0000;">
            Keep calm and leave the boat
          </div>
        </div>
    </div>
    <!-- Coverage resume ends here -->
        <!-- Target details start here -->
    <div class="row target-details" target-id="9cdf5b7092b945feefc5341bdcf89198e8c58a2a">
      <!-- Target name -->
      <div class="col-xs-9 col-md-offset-1 col-md-8 col-lg-offset-2 col-lg-6 target-name">
        BuildConfigure.app
      </div>
      <div class="col-xs-3 col-md-2 col-lg-2 text-right target-percentage">
        24.15% <span><div class="circle" style="background-color: #FF0000;"></div></span>
      </div>
    </div>
    <!-- Target files -->
    <div class="files-wrapper" id="9cdf5b7092b945feefc5341bdcf89198e8c58a2a" style="display: none;">
    <div class="row target-files">
      <div class="col-xs-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
                <!-- Single file starts here -->
        
        <div class="row file-row" file-id="a4bf102c155bced0f4e1985803396df655aafe04">
        
          <div class="col-xs-10 col-md-10 col-lg-10">
            <span><img class="file-icon" src="resources/file_swift.png"/></span>
            BViewController.swift
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <div class="functions-wrapper" id="a4bf102c155bced0f4e1985803396df655aafe04" style="display: none;">
                <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            BuildConfigure.BViewController.viewDidLoad() -&gt; ()
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            BuildConfigure.BViewController.atest() -&gt; ()
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            BuildConfigure.BViewController.lalala() -&gt; ()
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            BuildConfigure.BViewController.tableView(_: __C.UITableView, numberOfRowsInSection: Swift.Int) -&gt; Swift.Int
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            BuildConfigure.BViewController.tableView(_: __C.UITableView, cellForRowAt: Foundation.IndexPath) -&gt; __C.UITableViewCell
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            BuildConfigure.BViewController.test() -&gt; ()
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            BuildConfigure.BViewController.pushTest() -&gt; ()
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->

        </div>
        <!-- Single file ends here -->
        <!-- Single file starts here -->
        
        <div class="row file-row" file-id="10a3d5bc4f09f1ec29b9ea924edf2a40908953c5">
        
          <div class="col-xs-10 col-md-10 col-lg-10">
            <span><img class="file-icon" src="resources/file_swift.png"/></span>
            BTableViewCell.swift
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <div class="functions-wrapper" id="10a3d5bc4f09f1ec29b9ea924edf2a40908953c5" style="display: none;">
                <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            BuildConfigure.BTableViewCell.awakeFromNib() -&gt; ()
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            BuildConfigure.BTableViewCell.setSelected(_: Swift.Bool, animated: Swift.Bool) -&gt; ()
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            BuildConfigure.BTableViewCell.push(Any) -&gt; ()
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->

        </div>
        <!-- Single file ends here -->
        <!-- Single file starts here -->
        
        <div class="row file-row" file-id="46f3746c5ffa06db8b7a6380111fce48058c55c2">
        
          <div class="col-xs-10 col-md-10 col-lg-10">
            <span><img class="file-icon" src="resources/file_swift.png"/></span>
            CViewController.swift
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <div class="functions-wrapper" id="46f3746c5ffa06db8b7a6380111fce48058c55c2" style="display: none;">
                <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            BuildConfigure.CViewController.viewDidLoad() -&gt; ()
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->

        </div>
        <!-- Single file ends here -->
        <!-- Single file starts here -->
        
        <div class="row file-row" file-id="7c833cc042a7cda1edeb41ea374271efb210dbc9">
        
          <div class="col-xs-10 col-md-10 col-lg-10">
            <span><img class="file-icon" src="resources/file_swift.png"/></span>
            TableViewCell.swift
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <div class="functions-wrapper" id="7c833cc042a7cda1edeb41ea374271efb210dbc9" style="display: none;">
                <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            BuildConfigure.TableViewCell.awakeFromNib() -&gt; ()
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            BuildConfigure.TableViewCell.setSelected(_: Swift.Bool, animated: Swift.Bool) -&gt; ()
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            BuildConfigure.TableViewCell.tap(Any) -&gt; ()
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->

        </div>
        <!-- Single file ends here -->
        <!-- Single file starts here -->
        
        <div class="row file-row" file-id="fe722074d351c5acd118ff202b3a435b45103693">
        
          <div class="col-xs-10 col-md-10 col-lg-10">
            <span><img class="file-icon" src="resources/file_swift.png"/></span>
            ViewController.swift
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            40.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <div class="functions-wrapper" id="fe722074d351c5acd118ff202b3a435b45103693" style="display: none;">
                <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            BuildConfigure.ViewController.viewDidLoad() -&gt; ()
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            100.00% <span><div class="circle-sm" style="background-color: #1FCB32;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            BuildConfigure.ViewController.push(Any) -&gt; ()
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->

        </div>
        <!-- Single file ends here -->
        <!-- Single file starts here -->
        
        <div class="row file-row" file-id="ef8d51ec8a8f80076e483684a11dedc6c3b3e6d7">
        
          <div class="col-xs-10 col-md-10 col-lg-10">
            <span><img class="file-icon" src="resources/file_swift.png"/></span>
            SceneDelegate.swift
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            48.28% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <div class="functions-wrapper" id="ef8d51ec8a8f80076e483684a11dedc6c3b3e6d7" style="display: none;">
                <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            BuildConfigure.SceneDelegate.scene(_: __C.UIScene, willConnectTo: __C.UISceneSession, options: __C.UISceneConnectionOptions) -&gt; ()
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            100.00% <span><div class="circle-sm" style="background-color: #1FCB32;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            BuildConfigure.SceneDelegate.sceneDidDisconnect(__C.UIScene) -&gt; ()
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            BuildConfigure.SceneDelegate.sceneDidBecomeActive(__C.UIScene) -&gt; ()
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            100.00% <span><div class="circle-sm" style="background-color: #1FCB32;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            BuildConfigure.SceneDelegate.sceneWillResignActive(__C.UIScene) -&gt; ()
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            BuildConfigure.SceneDelegate.sceneWillEnterForeground(__C.UIScene) -&gt; ()
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            100.00% <span><div class="circle-sm" style="background-color: #1FCB32;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            BuildConfigure.SceneDelegate.sceneDidEnterBackground(__C.UIScene) -&gt; ()
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->

        </div>
        <!-- Single file ends here -->
        <!-- Single file starts here -->
        
        <div class="row file-row" file-id="880d49a84fa083f17caad4e5b0aad2281b5a298d">
        
          <div class="col-xs-10 col-md-10 col-lg-10">
            <span><img class="file-icon" src="resources/file_swift.png"/></span>
            AppDelegate.swift
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            80.77% <span><div class="circle-sm" style="background-color: #1FCB32;"></div></span>
          </div>
        </div>
        <div class="functions-wrapper" id="880d49a84fa083f17caad4e5b0aad2281b5a298d" style="display: none;">
                <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            BuildConfigure.AppDelegate.application(_: __C.UIApplication, didFinishLaunchingWithOptions: Swift.Optional&lt;Swift.Dictionary&lt;__C.UIApplicationLaunchOptionsKey, Any&gt;&gt;) -&gt; Swift.Bool
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            100.00% <span><div class="circle-sm" style="background-color: #1FCB32;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            BuildConfigure.AppDelegate.application(_: __C.UIApplication, configurationForConnecting: __C.UISceneSession, options: __C.UISceneConnectionOptions) -&gt; __C.UISceneConfiguration
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            100.00% <span><div class="circle-sm" style="background-color: #1FCB32;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->
        <!-- Single function starts here-->
        <div class="row function-row">
          <div class="col-xs-10 col-md-10 col-lg-10 function-name">
            BuildConfigure.AppDelegate.application(_: __C.UIApplication, didDiscardSceneSessions: Swift.Set&lt;__C.UISceneSession&gt;) -&gt; ()
          </div>
          <div class="col-xs-2 col-md-2 col-lg-2 text-right">
            0.00% <span><div class="circle-sm" style="background-color: #FF0000;"></div></span>
          </div>
        </div>
        <!-- Single function ends here -->

        </div>
        <!-- Single file ends here -->

      </div>
      <!-- File row ends here -->
    </div>
    </div>
    <!-- Target details end here -->

    <!-- Footer starts here -->
    <div class="row footer">
      <div class="col-xs-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8 text-center">
        xcov - Xcode coverage reports without hassle - A tool developed by
        <a href="https://github.com/nakiostudio" target="_blank">Carlos Vidal</a> -
        <a href="https://twitter.com/carlostify" target="_blank">@carlostify</a>
      </div>
    </div>
    <!-- Footer ends here -->
  </div>
  <!-- Body template ends here -->
</body>
</html>
